<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <style>
    #test-it-results { list-style-type: none; margin: 0; padding: 0; }
    #test-it-results .summary { cursor: pointer; padding: 4px; border-width: 2px; border-style: solid; }
    #test-it-results li { margin: 2px 0 0 0; padding: 1px; display: none; }
    #test-it-results.show-passing li { display: block; }
    #test-it-results .summary { font-size: 150%; display: block; }
    #test-it-results .running { background-color: #AAAAAA; border-color: #727272; display: block; }
    #test-it-results .pass  { background-color: #E4FFE4; border-color: #98AA98; }
    #test-it-results .fail  { background-color: #FFB0B0; border-color: #AA7676; display: block; }
    #test-it-results .error { background-color: #FF4040; border-color: #AA2B2B; display: block; }
  </style>
  <script src="../src/test_it.js"></script>
  <script src="./lib/mock_it/src/mock_it.js"></script>

  <script src="test_everything.js"></script>
  <script src="test_helpers.js"></script>
  <script src="test_wait_for.js"></script>
  <script src="test_extensions.js"></script>
  <script src="test_reporting.js"></script>
</head>
<body>
</body>
</html>
